<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>AS REDES SOCIAIS</title>
   <style type="text/css" >
         
        body{
            padding-left: 11em;
            font-family:  Georgia, 'Times New Roman', Times, serif color blue 
}
           body{background-color: black;} 
    
        body{
            
            width: 600px;
            height: 700px;
            background-image: url(Redes-sociais.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-position: 15cm;}
                
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;

            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em }
        
        
        h1 {font-family:  Georgia, 'Times New Roman', Times, serif}
        h1 {text-decoration-line:underline}
        h1 {background-color: rgba(126, 118, 118, 0.356);}
        h1 {color: rgba(170, 169, 173, 0.459);}
        
                
        ul.navbar li {
            background: rgba(58, 11, 112, 0.623);
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid rgba(83, 80, 207, 0.664) }
        ul.navbar a {
            text-decoration: none }
        a:link {
            color: rgb(240, 240, 240) }
         a:visited {
            color: green }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted }

        p {background-color: rgba(110, 107, 119, 0.459);}
        p{color: rgba(170, 168, 177, 0.459);}

       
        
    
    
    </style>

</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <li><a href="http://www.google.com/" target="_blank">Google</a>
        <li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a>
        <li><a href="https://twitter.com/login?lang=pt" target="_blank">Twitter</a>
        <li><a href="https://br.linkedin.com/" target="_blank">Linkedin</a>
        <li><a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">Whatsapp</a>
</ul>

<!-- Conteudo -->
<h1>MINHA PRIMEIRA PÁGINA COM LINK E CSS
</h1>

<p>Essas são as redes sociais mais utilizadas em todo o mundo!

<p>Sabemos que as redes sociais dominaram o nosso mundo, hoje em dia, todos estão conectados.<br> 
    Se comunicando através de mensagens, postagens, ligações etc.<br>
    Porém, tudo no mundo tem um lado bom e ruim.

 <h1>VANTAGENS</h1>
 
 <p>Autocomunicação Mundial;<br>
     Entretenimento;<br>
      Vinculo Emocional e Social;<br>
       e Receber Atualizações Globais.
 
    <h1>DESVANTAGENS</h1>

    <p> Dependencia Tecnologica;<br>
         Ciberbullyng;<br>
          Injurias;<br>
           Fake News;<br>
            e Roubos Cibernéticos. 
    
    <P>No canto superior esquerdo tem alguns exemplos de redes sociais!</P>
<!-- Date e assine sua página, isto é educado! -->
<p>Construida em 21 de março de 2021<br>
  por Gabriel Odorcik.

</body>
</html>

