<!DOCTYPE html>
<html>
    
<head>
    <title>Minha Primeira Tabela</title>
    <style type="text/css">

    *{
        padding: 0mm;
        margin: 0mm;
    }
    body{
        background-position: 400px;
        background-color: rgb(255, 255, 255);
    }

    
    th, tr, td{
        padding: 25px;
        background-color: rgb(230, 227, 81);
        text-align: center;
        font-weight: bold;

    }
    table{
        border: 1mm solid black;
        width: 30%;
        height: 300px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
    }

    .tabela{
        align-content: center;
        vertical-align: middle;
        display: flex;
        margin: auto;


    }
    caption{
        font-size: 34px;
        text-transform: uppercase;
        font-family: sans-serif;

    }
    </style>

</head>
        
<body>

    
<table >
    <caption>Média dos Alunos destaques de 2020 </caption> <br>
    <caption>6° do Fundamental do Guido Segalho</caption>
    <tr>
        <td>Posição</td>
        <td>Alunos</td>
        <td> Português</td>
        <td>Matemática</td>
        <td>Inglês</td>
        <td>História</td>
        <td>Geografia</td>
        <td>Ciências</td>
        <td>Artes</td>
    </tr>

    <tr>   
        <td>1°</td>
        <td>Matheus</td>
        <td>10</td>
        <td>9,5</td>
        <td>8</td>
        <td>10</td>
        <td>9,5</td>
        <td>10</td>
        <td>9</td>
    </tr>

    <tr>
        <td>2°</td>
        <td>Ana Flávia</td>
        <td>9</td>
        <td>9,5</td>
        <td>10</td>
        <td>8,5</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>

    <tr>
        <td>3°</td>
        <Td>Maria</Td>
        <td>5,5</td>
        <td>10</td>
        <td>7</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>8,5</td>
    </tr>

    <tr>
        <td>4°</td>
        <td>Lucas</td>
        <td>8,5</td>
        <td>9,5</td>
        <td>6</td>
        <td>10</td>
        <td>9,5</td>
        <td>10</td>
        <td>10</td>
    </tr>

</table>
</body>

</html>
   
        






















</html>